<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #A6B6A4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #232323;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #1DA1F2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Container 1 -->
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>GITHUB-REPO_LINK</th>
                    <th>DOCUMENTATION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Addressbook</td>
                    <td>The Address Book is a console-based application written in C that allows users to manage their contacts efficiently. It enables adding, searching, updating, and deleting contacts, with all data stored in a text file. This project leverages fundamental concepts of C programming, including file handling, pointers, and command-line arguments.</td>
                    <td><a href="https://github.com/SHAMSHAD-MUTALA/ADDRESSBOOK.git" target="_blank">Project_link</a></td>
                    <td><a href="https://drive.google.com/file/d/1S2KSeIZ9Rqcoi9R5dAPqW6TTR6QjiZ9y/view?usp=sharing"
                        target="_blank">Attachments</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Container 2 -->
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>GITHUB-REPO_LINK</th>
                    <th>DOCUMENTATION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>To develop a CNN model to classify images of plastic waste into different categories</td>
                    <td>The Waste Classification project leverages machine learning, particularly CNNs, to automate waste segregation into categories like organic, recyclable, and hazardous. It involves data preprocessing, model training, evaluation, and optimization to enhance accuracy. The system can be deployed in smart waste bins, recycling plants, and mobile apps, promoting efficient waste management and environmental sustainability.</td>
                    <td><a href="https://github.com/SHAMSHAD-MUTALA/Waste_Classification.git" target="_blank">Project_link</a></td>
                    <td><a href="https://docs.google.com/presentation/d/1uxi73UuxOmCtT7TTL0dsbxvDv_8ltOHL/edit?usp=drive_link&ouid=107527892684062100761&rtpof=true&sd=true" target="_blank">Attachments</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Container 3 -->
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>GITHUB-REPO_LINK</th>
                    <th>DOCUMENTATION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Click-Through Rate Prediction with Machine Learning</td>
                    <td>The project focuses on predicting the likelihood of a user clicking on an online advertisement using machine learning techniques. Click-Through Rate (CTR) prediction is crucial for digital advertising, helping optimize ad placements and improve user engagement.In this project, various machine learning models were implemented to analyze historical user interaction data, ad features, and contextual information. Techniques such as logistic regression, decision trees, and deep learning models were explored to enhance prediction accuracy. The project involved data preprocessing, feature engineering, model training, evaluation, and optimization to improve ad targeting efficiency.This work contributes to better ad revenue generation and user experience by ensuring that relevant ads are displayed to the right audience at the right time.</td>
                    <td><a href="https://github.com/SHAMSHAD-MUTALA/CTR-Prediction-ML.git" target="_blank">Project_link</a></td>
                    <td><a href="https://drive.google.com/file/d/1bQa0RzgmQrrNsfIuyGoh-Jx72eEXTbuw/view?usp=sharing" target="_blank">Attachments</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Container 4 -->
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>GITHUB-REPO_LINK</th>
                    <th>DOCUMENTATION</th>
                </tr>
            </thead>
            <tbody>
                <tr>    
                    <td>Dynamic Stability Analysis of Ultra capacitor for Renewable Energy Applications</td>
                    <td>This project analyzes the dynamic stability of ultracapacitors in renewable energy systems like solar and wind power. It explores their role in stabilizing voltage, current, and power fluctuations through modeling, simulation, and real-time analysis. By optimizing ultracapacitor performance, the study enhances grid stability, power quality, and energy reliability, reducing dependence on conventional batteries.</td>
                    <td><a href="https://github.com/SHAMSHAD-MUTALA/Dynamic-Stability-Analysis-of-Ultra-capacitor-for-Renewable-Energy-Applications.git" target="_blank">Project_link</a></td>
                    <td><a href="https://drive.google.com/file/d/1xEtHAiHT61jxttEIE7LgkLmF1Fnhq42O/view?usp=drive_link" target="_blank">Attachments</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" 
            style="position: fixed; bottom: 20px; right: 20px; padding: 20px; background: #444; color: white; border: none; border-radius: 50%; cursor: pointer;">
        ↑
    </button>
   
</body>
</html>
